MONGO_URI=mongodb+srv://Sanskriti588:SansDB_1@sanscluster.2ygf0fm.mongodb.net/?retryWrites=true&w=majority&appName=SansCluster
JWT_SECRET=mySuperSecretkey_sl
REFRESH_SECRET=yourLongTermRefreshKey_sl
PORT=5000
NODE_ENV=production
