services:
  - type: web
    name: shoppinglist-app
    env: node
    plan: free
    buildCommand: npm install --prefix client && npm run build --prefix client && npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        sync: false
